
{
  "version": 2,
  "routes": [
    {
      "src": "https://saidtex.ma/api/partners",
      "methods": ["GET"],
      "headers": {
        "Cache-Control": "no-store, no-cache, must-revalidate, proxy-revalidate",
        "Pragma": "no-cache",
        "Expires": "0",
        "Surrogate-Control": "no-store"
      }
    }
  ]
}
